= COPYRIGHT NOTICES

== HTMLFilter

Copyright:: (c) 2009 Thomas Sawyer, Rubyworks
License: BSD-2-Clause
Website:: http://rubyworks.github.com/htmlfilter

    Copyright (c) 2009 Thomas Sawyer, Rubyworks

    Redistribution and use in source and binary forms, with or without modification, are
    permitted provided that the following conditions are met:

       1. Redistributions of source code must retain the above copyright notice, this list of
          conditions and the following disclaimer.

       2. Redistributions in binary form must reproduce the above copyright notice, this list
          of conditions and the following disclaimer in the documentation and/or other materials
          provided with the distribution.

    THIS SOFTWARE IS PROVIDED BY Thomas Sawyer ``AS IS'' AND ANY EXPRESS OR IMPLIED
    WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
    FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Thomas Sawyer OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
    ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
    ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


== lib_filter.php

Copyright:: (c) 2007 Cal Henderson
License: CC-BY-SA
Website:: http://code.iamcal.com/php/lib_filter/

    HtmlFilter is a port of lib_filter.php, v1.15 by Cal Henderson <cal@iamcal.com>
    licensed under a Creative Commons Attribution-ShareAlike 2.5 License

    http://creativecommons.org/licenses/by-sa/3.0/.Attribution-ShareAlike 3.0
